.modal {
    position: fixed;
    background-color: white;
    z-index: 9999;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modalContent {
    display: flex;
    justify-content: space-between;
    padding: 48px 48px 0px 48px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
}

.header {
    display: flex;  
    align-items: center; 
    gap: 10px;
    color: var(--dante-grey);
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info {
    display: flex;
    gap: 10px;
}

.infoValue {
    text-transform: capitalize;
}

.icon {
    color:var(--dante-black)
}

.separator {
    width: 2px;
    height: 100%;
    background-color: var(--dante-grey);
}

.level {
    font-size: 110px;
    font-weight: 700;
    color: var(--dante-black);
    line-height: 1;
}

.description{
    color: var(--dante-grey);
    max-width: 450px;
}

.datesHeader {
    font-size: 25px;
    font-weight: 700;
}

.dates {
    margin-top: 10px;
    color: var(--dante-grey);
}

.dates span {
    margin-right: 10px;
}

.photo{
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
}

.photo img {
    height:250px;
}

.photoTitle {
    font-size: 20px;
    color: var(--dante-black);
    font-weight: 600;
    text-align: center;
    padding-bottom: 15px;
    margin-top: 20px;

}

.toolbar {
    display: flex;
    justify-content: flex-end;

    padding: 25px 48px;
}

.closeBtn {
    background-color: var(--dante-dark-brown);
    color: var(--dante-white);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding: 7px 12px;
    border-radius: 4px;
    min-width: 80px;
    text-align: center;
}